"Hello World"

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Akanksha Arvind - Personal Website</title>
</head>
<body>
    <h1 class="highlight">Welcome to My Personal Website</h1>
    <p class="highlight">Akanksha Arvind, UT ECE Student.</p>
    <!-- Add more content as needed -->
</body>
</html>


<h2 id="unique-heading">About Me</h2>


<div class="section">
    <h3>Section 1</h3>
    <p>A little bit about my hobbies...</p>
</div>

<div class="section">
    <h3>Section 2</h3>
    <p>I love to cook!.</p>
</div>


<a href="https://www.pinchofyum.com" target="_blank">Visit My Go-To Cooking Blog</a>


<img src="strawberry.jpg" alt="This is an image of a strawberry to show my love for strawberries" style="width: 300px; height: 100px;">>

<meta name="description" content="This is a personal website showcasing my interests and experiences.">

